{
  "name": "time-tracking-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "tsup": {
    "entry": [
      "index.ts"
    ],
    "splitting": false,
    "clean": true,
    "target": "node20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/jsonwebtoken": "^9.0.6",
    "jsonwebtoken": "^9.0.2",
    "@types/node": "^20.11.30",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "aws-sdk": "^2.1583.0",
    "dotenv": "^16.4.5"
  }
}